@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Fjalla+One&display=swap');


/* paleta de colores */

$colorblack : #0B090A;
$colorblackgrey : #161A1D;
$colorred1 : #660708;
$colorred2 : #A4161A;
$colorred3 : #BA181B;
$colorred4 : #E5383B;
$colorgrey1 : #B1A7A6;
$colorgrey2 : #D3D3D3;
$colorwhite1 : #F5F3F4;
$colorwhite2 : #FFFFFF;

/* Fuentes */

$font1 :'Gill Sans',
'Gill Sans MT',
Calibri,
'Trebuchet MS',
sans-serif;
$font2 : 'Cabin',
sans-serif;
$font3 : 'Fjalla One',
sans-serif;
$font4 : 'Prompt',
sans-serif;



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none !important;
}


.logo img {
    height: 50px;
    width: 90px;
    margin-right: 30px;
}


nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    background-color: $colorblackgrey !important;
}

.navbar-light .navbar-toggler-icon {
    background-image: url(img/120px-Hamburger_icon_white.svg.png);
    background-color: transparent;
}


.navbar-nav {
    font-size: 20px;
    font-family: $font1;
    font-weight: bolder;
    font-style: italic;
}

.nav-link {
    color: $colorwhite2 !important;

    &.disabled {
        color: rgba(107, 107, 107, 0.541) !important;
    }

}



.nav-item a:hover {
    color: $colorgrey1 !important;
}

/* -------------------------------------- */
/* ------------ BANNER MAIN ------------ */
/* -------------------------------------- */


#hero {
    min-height: 100vh;
    position: relative;
    display: flex;
}

.main {
    display: flex;
    height: calc(100vh - 65px);
    width: 100%;
    height: 700px;
    background-blend-mode: soft-light;
    position: relative;
    z-index: 2;
}


video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.651);
}

.capa {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(270deg, #161a1dd8 5%, #0b090aa1 100%);
    opacity: 0.7;
}

.banner {
    width: 98%;
    max-height: fit-content;
}

.nright {
    display: flex;
    width: 100%;
    padding: 30px;
}

.nleft {
    width: 100%;
}




/* ------------ BANNER TITLE ------------ */


/* inicia titulos del banner */

.fecha {
    width: 100%;
    color: $colorwhite2;
    padding: 25px 0px 50px 50px;
    font-family: $font1;

    h1 {
        font-size: 135px;
        text-transform: uppercase;
        font-style: italic;
        text-shadow: 5px 5px 3px $colorblack;
        font-weight: bolder;
    }

    h2 {
        margin-top: 3px;
        text-transform: uppercase;
        font-weight: lighter;
        font-size: 27px;
        margin-bottom: 12px;
        letter-spacing: 5px;
        text-shadow: 2px 3px 3px $colorblack;
    }

    h3 {
        text-transform: uppercase;
        font-weight: lighter;
        font-size: 20px;
        text-shadow: 3px 3px 3px $colorblack;
    }

    h4 {
        text-transform: uppercase;
        font-weight: lighter;
        font-size: 16px;
        text-shadow: 2px 2px 2px $colorblack;

    }


}


.descpartido {
    padding: 10px;
    margin-top: 30px;
    margin-right: 60px;
    background-color: rgba(0, 0, 0, 0.295);
    border-radius: 7px;
}

/* fin titulos del banner */




/* ------------- BANNER CARD ------------ */



/* inicia card del banner */

.card2 {
    margin-top: 28px;
    width: 100%;
    background: linear-gradient(270deg, #D3D3D3 5%, #F5F3F4 100%);
    height: fit-content;
    box-shadow: 5px 5px 7px rgba(172, 170, 170, 0.267);
    border-radius: 5px;
}

.card2-title {
    background: linear-gradient(270deg, $colorblack 5%, $colorblackgrey 100%);
    text-align: left;
    position: relative;
    height: 95px;
    padding: 15px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;


    img {
        position: absolute;
        top: 17px;
        right: 15px;
        height: 55px;
    }

    h3 {
        font-family: $font1;
        text-transform: uppercase;
        font-weight: 700;
        font-style: italic;
        color: $colorwhite2;
    }

    p {
        font-family: $font1;
        text-transform: uppercase;
        font-weight: 700;
        font-style: italic;
        color: $colorwhite2;
    }
}



.escudos {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;

    img {
        max-width: 65px;
    }

    span {
        margin: 0 30px;
        font-size: 24px;
        font-weight: 700;
    }
}


.equipos {
    place-items: center;
    padding: 0 15px 15px;
    text-align: center;
    color: $colorblackgrey;
    font-weight: 700;
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
    margin: 0 5px;

    span {
        margin-right: 30px;
        margin-left: 5px;
    }
}


.entradas {
    margin-top: 10px;
    padding-top: 5px;
    text-align: center;
    justify-content: center;
    line-height: 5px;
    background: linear-gradient(270deg, $colorgrey2 5%, $colorwhite1 100%);
    border-radius: 0 0 5px 5px;
    box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.651);
    border: 1px solid rgba(163, 163, 163, 0.678);

    h4 {
        color: $colorblackgrey;
        text-transform: uppercase;
        font-family: $font1;
        font-weight: bolder;
        font-size: 22px;
        word-spacing: 5px;
        text-shadow: 1px 1px 2px rgb(168, 167, 167);
    }

    img {
        max-width: 85px;
    }

    &:hover {
        transform: scale(1.02);
        transition: all 0.3s;
        filter: contrast(120%);
    }

}


.entradas h4:hover {
    color: $colorred4;
}





/* fin card del banner */

/* -------------------------------------- */
/* ------- MID - SEGUNDO MODULO  -------- */
/* -------------------------------------- */



.mid {
    height: auto;
    background-image: url(img/fondo.jpg);
    background-blend-mode: soft-light;
    background-size: cover;
    background-color: rgba(20, 1, 1, 0.74);
    padding: 30px;
    padding-bottom: 5px;
}

.sec {
    color: $colorwhite2;
    text-transform: uppercase;
    font-family: $font1;
    text-shadow: 3px 2px 2px rgba(0, 0, 0, 0.432);
    text-align: center;

    h2 {
        font-size: 40px;
        font-weight: 550;
        padding: 5px;
    }
}




/* -------------------------------------- */
/* ------------ CONTENEDOR 1 ------------ */
/* -------------------------------------- */

.cont.cont1 {
    padding: 15px;
    height: 730px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 350px 350px 350px;
    grid-template-areas:
        "img1 img2 img3"
        "img4 img5 img6"
    ;
    grid-gap: 10px;
    margin-bottom: 50px;
}

/* ------------ CONTENEDOR 1 IMG AND HOVER ------------ */

.img {
    background-size: cover;
    background-position: center;
    border-radius: 3px;
}

.img:hover {
    transform: scale(1.04);
    transition: all 0.3s;
    box-shadow: 0 0 5px $colorblack;
    cursor: pointer;
    filter: contrast(120%);

}

/* ------------ CONTENEDOR 1 IMG1 ------------ */


.desc1 {
    height: 120px;
    margin-top: 230px;
    background-color: rgba(0, 0, 0, 0.658);
    padding: 10px;

    button {
        background-color: $colorred3;
        font-family: $font1;
        color: $colorwhite2;
        width: 80px;
        height: 30px;
        font-size: 14px;
        font-style: italic;
        font-weight: bolder;
        border-radius: 6px;
    }
}

.img1 {
    grid-area: img1;
    background-image: url(img/noticia1.jpg);
}

.img {
    h1 {
        font-size: 22px;
        font-family: $font1;
        color: $colorwhite2;
        text-align: left;
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.432);
        font-weight: 500;
    }

    h3 {
        font-family: $font4;
        color: $colorwhite2;
        text-align: left;
        font-size: 12px;
        text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.432);
        font-weight: lighter;
        text-transform: uppercase;
    }

}




/* ------------ CONTENEDOR 1 IMG2 ------------ */

.desc2 {
    height: 120px;
    margin-top: 230px;
    background-color: rgba(0, 0, 0, 0.658);
    padding: 10px;

    button {
        background-color: $colorred3;
        font-family: $font1;
        color: $colorwhite2;
        width: 80px;
        height: 30px;
        font-size: 14px;
        font-style: italic;
        font-weight: bolder;
        border-radius: 6px;
    }
}

.img2 {
    grid-area: img2;
    background-image: url(img/noticia2.jpg);

    @extend .img;
}


/* ------------ CONTENEDOR 1 IMG3 ------------ */

.desc3 {
    height: 120px;
    margin-top: 230px;
    background-color: rgba(0, 0, 0, 0.658);
    padding: 10px;

    button {
        background-color: $colorred3;
        font-family: $font1;
        color: $colorwhite2;
        width: 80px;
        height: 30px;
        font-size: 14px;
        font-style: italic;
        font-weight: bolder;
        border-radius: 6px;
    }
}

.img3 {
    grid-area: img3;
    background-image: url(img/noticia3.jpg);

    @extend .img;
}





/* ------------ CONTENEDOR 1 IMG4 ------------ */
.desc4 {
    height: 120px;
    margin-top: 230px;
    background-color: rgba(0, 0, 0, 0.658);
    padding: 10px;

    button {
        background-color: $colorred3;
        font-family: $font1;
        color: $colorwhite2;
        width: 80px;
        height: 30px;
        font-size: 14px;
        font-style: italic;
        font-weight: bolder;
        border-radius: 6px;
    }
}

.img4 {
    grid-area: img4;
    background-image: url(img/noticia4.jpg);

    @extend .img;
}


/* ------------ CONTENEDOR 1 IMG5 ------------ */

.desc5 {
    height: 120px;
    margin-top: 230px;
    background-color: rgba(0, 0, 0, 0.658);
    padding: 10px;

    button {
        background-color: $colorred3;
        font-family: $font1;
        color: $colorwhite2;
        width: 80px;
        height: 30px;
        font-size: 14px;
        font-style: italic;
        font-weight: bolder;
        border-radius: 6px;
    }
}

.img5 {
    grid-area: img5;
    background-image: url(img/noticia5.jpg);

    @extend .img;
}

/* ------------ CONTENEDOR 1 IMG6 ------------ */

.desc6 {
    height: 120px;
    margin-top: 230px;
    background-color: rgba(0, 0, 0, 0.658);
    padding: 10px;

    button {
        background-color: $colorred3;
        font-family: $font1;
        color: $colorwhite2;
        width: 80px;
        height: 30px;
        font-size: 14px;
        font-style: italic;
        font-weight: bolder;
        border-radius: 6px;
    }
}

.img6 {
    grid-area: img6;
    background-image: url(img/noticia6.jpg);

    @extend .img;
}

/* -------------------------------------- */
/* ------- MIDBOT - TERCER MODULO  -------- */
/* -------------------------------------- */

.midbot {
    height: auto;
    background-size: cover;
    padding: 10px;
    background-blend-mode: soft-light;
    background: linear-gradient(270deg, $colorred1 5%, $colorred4 100%);
    place-items: center;
    border-radius: 5px;
    margin: 14px;
    margin-bottom: 70px;
}

.col {
    place-items: center;
}

.card {
    width: 100%;
    place-items: center;
    text-align: center;
    border-radius: 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.651);

    &:hover {
        cursor: pointer;
    }

    h6 {
        color: $colorred3;
        font-size: large;
    }

    h5 {
        font-size: 18px !important;
    }

}


.camisetabutton {
    padding: 2px;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
    font-weight: 500;
    color: $colorblack;
    border-color: $colorred2;

    &:hover {
        transform: scale(1.01);
        transition: all 0.3s;
    }
}

.tiendapincha {
    height: 80px;

    &:hover {
        cursor: pointer;
        transform: scale(1.02);
        transition: all 0.3s;
    }
}

/*  ------------ FOOTER ------------ */

footer {
    background-color: $colorblackgrey;
    color: $colorwhite2;
    text-align: center;
    font-size: 15px;
    padding: 20px;
    font-family: $font1;
    text-transform: capitalize;
    height: auto;

    p {
        text-decoration: none;
        text-transform: none;

    }
}

.redes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;

    i {
        font-size: 15px;
        letter-spacing: 20px;
        color: $colorwhite2;

        &:hover {
            color: $colorred3;
        }
    }


    img {
        height: 55px;
        width: auto;

    }
}


/*  ------------  ------------ */
/*  ------------  ------------ */
/*  ------------  ------------ */
/*  ------------  ------------ */
/*  ------------  ------------ */
/*  ------------  ------------ */
/*  ------------  ------------ */
/*            VISTA            */
/*  ------------  ------------ */
/*  ------------  ------------ */
/*          POSICIONES         */
/*  ------------  ------------ */
/*  ------------  ------------ */
/*  ------------  ------------ */
/*  ------------  ------------ */
/*  ------------  ------------ */
/*  ------------  ------------ */
/*  ------------  ------------ */



.titposiciones {
    font-family: $font1;
    /* background: linear-gradient(270deg, #161a1da8 5%, #0b090ace 100%); */
    background-image: linear-gradient(rgba(0, 0, 0, 0.226), rgba(0, 0, 0, 0.281)), url(./img//Fondocamisetas.jpg);
    background-position-y: 25%;
    background-size: cover;
    color: $colorwhite2;
    height: 300px;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.521);
    padding-top: 120px;

    h1 {
        font-weight: bolder;
        font-style: italic;
        font-size: 90px;
        text-align: center;
        text-shadow: 2px 3px 3px black;
    }

    h5 {
        font-weight: 100;
        font-size: 18px;
        text-align: center;
        text-shadow: 2px 3px 3px black;
        text-transform: uppercase;
        margin: 0;
    }
}





.tf-2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
}

.nombregoleador {
    font-weight: 400;
    text-transform: uppercase;
}

.thcolor {
    background-color: #161A1D;
    color: #F5F3F4;
}

.text-primary {
    color: #000000 !important;
}




/*  <!-- inicio proxpartidos --> */

.card-body {
    width: 100%;
    text-align: center;
    padding: 10px;

    h3 {
        color: $colorgrey1;
        text-transform: uppercase;
        font-size: 11px;
        font-family: $font1;
    }

    h4 {
        color: $colorblackgrey;
        font-family: $font1;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 17px;
        font-style: italic;
    }
}

.cardpartpos {
    background-color: #f1f0f052;
    border-radius: 5px;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.651);

}


.partidospos {
    height: auto;
    padding: 15px;

}


.eqpos {
    display: flex;
    place-content: center;
}

.eqnamelogo {
    display: grid;
    place-items: center;

    img {
        height: 45px;
    }

}



/*  <!-- fin proxpartidos --> */




/*  ------------  ------------ */
/*  ------------  ------------ */
/*  ------------  ------------ */
/*  ------------  ------------ */
/*  ------------  ------------ */
/*  ------------  ------------ */
/*  ------------  ------------ */
/*            VISTA            */
/*  ------------  ------------ */
/*  ------------  ------------ */
/*           PARTIDOS         */
/*  ------------   ------------ */
/*  ------------  ------------ */
/*  ------------  ------------ */
/*  ------------  ------------ */
/*  ------------  ------------ */
/*  ------------  ------------ */
/*  ------------  ------------ */



.titfixture {
    font-family: $font1;
    background-image: linear-gradient(rgba(0, 0, 0, 0.342), rgba(0, 0, 0, 0.137)), url(./img//fixture.jpg);
    background-position-y: 25%;
    background-size: cover;
    color: $colorwhite2;
    height: 300px;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.521);
    padding-top: 120px;
    margin-bottom: 35px;

    h1 {
        font-weight: bolder;
        font-style: italic;
        font-size: 90px;
        text-align: center;
        text-shadow: 2px 3px 3px black;
    }

    h5 {
        font-weight: 100;
        font-size: 18px;
        text-align: center;
        text-shadow: 2px 3px 3px black;
        text-transform: uppercase;
        margin: 0;
    }
}

.titfixturemes{
    font-family: $font3;
    font-weight: 900;
    font-size: 40px;
    padding-left: 30px;
}

.fixture {
    height: auto;
}

.partidostotal{
    margin-top: 30px;
    margin-bottom: 10px;
}

.fichapartidos{
    border: 2px solid $colorred3;
    border-radius: 4px;
    // padding-left: 70px;
    // padding-right: 70px;
    padding: 5px 75px 5px 75px;
    font-family: $font1;
    font-style: italic;
    color: $colorred3;
}

.partidosfecha {
    font-family: $font1;
}








/*  ------------  ------------ */
/*  ------------  ------------ */
/*  ------------  ------------ */
/*  ------------  ------------ */
/*  ------------  ------------ */
/*  ------------  ------------ */
/*  ------------  ------------ */
/*         MEDIAQUERY          */
/*  ------------  ------------ */
/*  ------------  ------------ */
/*  ------------  ------------ */
/*  ------------  ------------ */
/*  ------------  ------------ */
/*  ------------  ------------ */
/*  ------------  ------------ */


@media only screen and (min-width:1600px) {



    .fecha h1 {
        font-size: 185px;
    }

    .fecha h2 {
        font-size: 38px;
        margin-bottom: 12px;
        letter-spacing: 5px;
    }

    .fecha h3 {
        font-size: 27px;
    }

    .fecha h4 {
        font-size: 26px;
    }


}

@media only screen and (max-width:570px) {

    .fecha {
        padding: 50px !important;
    }

    .fecha h1 {
        font-size: 75px !important;
        text-align: center;
    }

    .fecha h2 {
        font-size: 17px !important;
        margin-top: 30px;
        text-align: center;
    }

    .fecha h3 {
        font-size: 18px !important;
        margin-top: 40px;
        text-align: center;
    }

    .fecha h4 {
        font-size: 17px !important;
        margin-top: 55px;
        text-align: center;
    }

    .descpartido {
        place-content: center !important;
        margin-top: 10px;
        width: 100%;
    }

    .img h1 {
        font-size: 20px;
    }

    .img {
        background-size: cover;
        background-position: top;
    }

}





@media only screen and (max-width:1300px) and (min-width: 900px) {

    .fecha h1 {
        font-size: 95px;
    }

    .fecha h2 {
        font-size: 18px;
        margin-bottom: 12px;
        letter-spacing: 4px;
    }

    .fecha h3 {
        font-size: 13px;
    }

    .fecha h4 {
        font-size: 17px;
    }

    .fecha {
        padding-bottom: 0;
    }

    .nright {
        place-content: center;
    }

    .card2 {
        width: 70%;
    }

    .img {
        background-size: cover;
        background-position: top;
    }


    .cont.cont1 {
        padding: 15px;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 350px 350px;
        grid-template-areas:

            "img1 img2"
            "img3 img4"
            "img5 img6"
        ;
    }

    .titposiciones h1 {
        padding-top: 150px;
        font-size: 75px;
        text-align: center;
    }

}


@media only screen and (max-width:900px) and (min-width: 320px) {

    .cont.cont1 {
        padding: 15px;
        height: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 350px 350px 350px;
        grid-template-areas:

            "img1 img1 img1 "
            "img2 img2 img2 "
            "img3 img3 img3 "
            "img4 img4 img4 "
            "img5 img5 img5 "
            "img6 img6 img6 "
        ;
    }

    .titposiciones h1 {
        padding-top: 150px;
        font-size: 40px;
        text-align: center;
    }

    .sec h2 {
        font-size: 25px;

    }


}





/* -------------------------------------- */
/* -------------------------------------- */